{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"lib": ["esnext", "dom"],
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"outDir": "./dist",
		"rootDir": ".",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "NodeNext"
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
